<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>panzoom test</title>
		<style>
			body {
        margin: 0;
        background: #000000;
        image-rendering: high-quality;
        overflow: visible;
      }

      #world {
        overflow: visible; 
      }

      div {
        display: inline-block;
      }

		</style>
	</head>
	<body>
    <div id="world" />
		<script type="module" src="js/panzoom.js"></script>
		<script type="module" src="js/demo.js"></script>
	</body>
</html>
